AutoFish/Windows/MainWindow.xaml

<Window x:Class="AutoFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoFish"
        mc:Ignorable="d"
        Title="피쉬 아일랜드 : 정령의 항로" Height="392.157" Width="621.078" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Width="579" >
            <TabItem Header="매크로" FontSize="15" RenderTransformOrigin="0.804,0.613">
                <Grid>

                    <CheckBox x:Name="CheckBox_Seawail" FontSize="15" Content="조개 알림" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Height="24" Width="130" Margin="10,71,0,0"/>
                    <Button x:Name="Button_Start" Content="시작" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130"  Margin="10,42,0,0" Click="Button_Start_Click"/>
                    <Button x:Name="Button_ImagePath" Content="이미지 소스 경로" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="10,10,0,0" Click="Button_ImagePath_Click"/>
                    <TextBlock x:Name="TextBlock_GetFail" HorizontalAlignment="Left" Margin="194,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="161"/>
                    <TextBlock x:Name="TextBlock_GetSuccess" HorizontalAlignment="Left" Margin="194,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="161"/>
                    <TextBlock x:Name="TextBlock_SellFullFish" HorizontalAlignment="Left" Margin="194,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="161"/>
                    <TextBlock x:Name="TextBlock_BigMonster" HorizontalAlignment="Left" Margin="194,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="161"/>
                </Grid>
            </TabItem>
            <TabItem Header="테스트" FontSize="15">
                <Grid>
                    <Button x:Name="Num_0" Content="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="157,0,0,74" Click="Num_0_Click"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap" Text="이미지 검출테스트" VerticalAlignment="Top" Height="24" Width="130" Margin="10,6,0,0"/>
                    <Button x:Name="Button_Test_Fail" Content="실패" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Click="Button_Test_Fail_Click" Margin="0,34,433,0"/>
                    <Button x:Name="Button_Test_Success" Content="성공" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="Button_Test_Success_Click" Margin="10,34,0,0"/>
                    <Button x:Name="Num_1" Content="1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="157,0,0,44" Click="Num_1_Click"/>
                    <Button x:Name="Num_2" Content="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="157,0,0,15" Click="Num_2_Click"/>
                    <Button x:Name="Num_3" Content="3" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="222,0,0,74" Click="Num_3_Click"/>
                    <Button x:Name="Num_4" Content="4" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="222,0,0,44" Click="Num_4_Click"/>
                    <Button x:Name="Num_5" Content="5" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="222,0,0,15" Click="Num_5_Click"/>
                    <Button x:Name="Num_6" Content="6" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="287,0,0,74" Click="Num_6_Click"/>
                    <Button x:Name="Num_7" Content="7" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="287,0,0,44" Click="Num_7_Click"/>
                    <Button x:Name="Num_8" Content="8" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="287,0,0,15" Click="Num_8_Click"/>
                    <Button x:Name="Num_9" Content="9" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="352,0,0,44" Click="Num_9_Click"/>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="심플 매크로 테스트" VerticalAlignment="Top" Height="24" Margin="415,10,10,0"/>
                    <Button x:Name="Button_FullFish" Content="어망 비우기" HorizontalAlignment="Left" Margin="425,35,0,0" VerticalAlignment="Top" Width="120" Click="Button_FullFish_Click"/>
                    <Button x:Name="Button_FullFish1" Content="어망 비우기" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="130" Click="Button_FullFish1_Click"/>
                    <Button x:Name="Button_FullFish_AllSell" Content="모두 판매 버튼" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="130" Click="Button_FullFish_AllSell_Click"/>
                    <Button Content="판매완료" HorizontalAlignment="Left" Margin="157,5,0,0" VerticalAlignment="Top" Width="82" Click="Button_FullFish_AllSellOk"/>
                    <Button x:Name="Button_SellAllCheck" Content="판매체크" HorizontalAlignment="Left" Margin="244,5,0,0" VerticalAlignment="Top" Width="82" Click="Button_SellAllCheck_Click"/>
                    <Button x:Name="Button_Back" Content="뒤로가기" HorizontalAlignment="Left" Margin="331,5,0,0" VerticalAlignment="Top" Width="82" Click="Button_Back_Click"/>


                </Grid>
            </TabItem>
            <TabItem Header="도구모음" FontSize="15">
                <Grid>
                    <Button x:Name="Button_ViewSearchRange" Content="서치 범위 보기" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="135" Click="Button_ViewSearchRange_Click"/>
                    <Button x:Name="Button_TopMost" Content="맨 위 고정" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="135" Click="Button_TopMost_Click"/>
                    <TextBlock x:Name="TextBlock_tt" HorizontalAlignment="Left" Margin="346,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="102"/>
                    <Button x:Name="Button_MousePositionThread" Content="마우스 쓰레드" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="135" Click="Button_MousePositionThread_Click"/>
                    <TextBox x:Name="TextBox_HookerX" HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBox x:Name="TextBox_HookerY" HorizontalAlignment="Left" Height="23" Margin="74,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <Button x:Name="Button_HookreMove" Content="HookerMove" HorizontalAlignment="Left" Margin="150,98,0,0" VerticalAlignment="Top" Width="101" Click="Button_HookreMove_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="설정" FontSize="15">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Margin="10,10,437,95"><Run Text="캡처 및 "/><Run Text="해석 "/><Run Text="범위"/></TextBlock>
                    <TextBox x:Name="TextBox_LeftX" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBox x:Name="TextBox_LeftY" HorizontalAlignment="Left" Height="23" Margin="69,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBox x:Name="TextBox_RightX" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBox x:Name="TextBox_RightY" HorizontalAlignment="Left" Height="23" Margin="69,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <Button x:Name="Button_Apply" Content="적용" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="113" Click="Button_Apply_Click"/>
                    <TextBlock x:Name="TextBlock_Setting" TextWrapping="Wrap" Margin="345,10,10,10" Text="현재 설정값"/>
                    <TextBox x:Name="TextBox_Accuracy" HorizontalAlignment="Left" Height="23" Margin="153,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBlock TextWrapping="Wrap" Margin="153,10,277,95" Text="이미지 검출 정확도"/>
                    <Button x:Name="Button_Apply2" Content="적용" HorizontalAlignment="Left" Margin="221,41,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.387,0.458" Click="Button_Apply2_Click"/>
                    <TextBox x:Name="TextBox_AbsoluteSize" HorizontalAlignment="Left" Height="23" Margin="153,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <Button x:Name="Button_AbsoluteApply" Content="적용" HorizontalAlignment="Left" Margin="221,98,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.387,0.458" Click="Button_AbsoluteApplyClick"/>
                    <TextBlock TextWrapping="Wrap" Margin="157,72,273,33" Text="AbsoluteSize"/>
                </Grid>
            </TabItem>
            <TabItem Header="설정2" FontSize="15" Margin="-2,-2,-2,0">
                <Grid>

                    <TextBlock TextWrapping="Wrap" Margin="8,14,460,91"><Run Text="낚시"/><Run Text=" "/><Run Text="클릭 좌표"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="8,41,460,64" Text="상자,정령 좌표"/>
                    <TextBox x:Name="TextBox_FishingLeftX" HorizontalAlignment="Left" Height="23" Margin="118,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBlock TextWrapping="Wrap" Margin="226,13,332,96" Text="~"/>
                    <TextBox x:Name="TextBox_FishingLeftY" HorizontalAlignment="Left" Height="23" Margin="172,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBox x:Name="TextBox_FishingRightX" HorizontalAlignment="Left" Height="23" Margin="246,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBox x:Name="TextBox_FishingRightY" HorizontalAlignment="Left" Height="23" Margin="300,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBox x:Name="TextBox_BoxSpriteLeftX" HorizontalAlignment="Left" Height="23" Margin="118,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBlock TextWrapping="Wrap" Margin="226,41,332,64" Text="~"/>
                    <TextBox x:Name="TextBox_BoxSpriteLeftY" HorizontalAlignment="Left" Height="23" Margin="172,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBox x:Name="TextBox_BoxSpriteRightX" HorizontalAlignment="Left" Height="23" Margin="246,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBox x:Name="TextBox_BoxSpriteRightY" HorizontalAlignment="Left" Height="23" Margin="300,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBlock TextWrapping="Wrap" Margin="8,70,472,44" Text="딜레이"/>
                    <TextBox x:Name="TextBox_ClickDelayMinimun" HorizontalAlignment="Left" Height="23" Margin="118,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBlock TextWrapping="Wrap" Margin="226,73,332,41" Text="~"/>
                    <TextBox x:Name="TextBox_ClickDelayMaximum" HorizontalAlignment="Left" Height="23" Margin="246,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <Button x:Name="Button_Setting2_Save" Content="저장" HorizontalAlignment="Left" Margin="275,98,0,0" VerticalAlignment="Top" Width="74" PreviewTextInput="TextBox_LeftX_PreviewTextInput" Click="Button_Setting2_Save_Click"/>
                    <Button x:Name="Button_Setting2_Apply" Content="적용" HorizontalAlignment="Left" Margin="196,98,0,0" VerticalAlignment="Top" Width="74" PreviewTextInput="TextBox_LeftX_PreviewTextInput" Click="Button_Setting2_Apply_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="설정3" FontSize="15" Margin="-2,-2,-2,0">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Margin="30,13,429,95" Text="공간좌표 리스트"/>
                    <ListView x:Name="ListView_RectList" HorizontalAlignment="Left" Height="88" Margin="10,34,0,0" VerticalAlignment="Top" Width="206" KeyDown="ListView_RectList_KeyDown"/>
                    <Button x:Name="Button_Setting3_AddRect" Content="공간좌표 추가" HorizontalAlignment="Left" Margin="414,38,0,0" VerticalAlignment="Top" Width="104" Click="Button_Setting3_AddRect_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="178,10,0,0" TextWrapping="Wrap" Text="좌표" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_Setting3_LeftX" HorizontalAlignment="Left" Height="23" Margin="220,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBox x:Name="TextBox_Setting3_LeftY" HorizontalAlignment="Left" Height="23" Margin="292,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBox x:Name="TextBox_Setting3_RightX" HorizontalAlignment="Left" Height="23" Margin="379,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBox x:Name="TextBox_Setting3_RightY" HorizontalAlignment="Left" Height="23" Margin="451,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" PreviewTextInput="TextBox_LeftX_PreviewTextInput"/>
                    <TextBlock HorizontalAlignment="Left" Margin="364,13,0,0" TextWrapping="Wrap" Text="~" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

        </TabControl>
        <ListView  x:Name="ListView_Log" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="579" Margin="10,179,0,0"/>
        <TextBlock x:Name="TextBlock_MousePosition" HorizontalAlignment="Left" Margin="447,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Window>
